<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-K2D3G68FDP"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-K2D3G68FDP');
        </script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aravinda - Figma Portfolio</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
        />
        <link href="./dist/output.css" rel="stylesheet" />
        <link rel="icon" href="/assets/favicon.png" type="image/x-icon" />
    </head>

    <body class="h-screen w-full overflow-y-auto md:overflow-hidden bg-white">
        <div
            class="grid max-w-[700px] 2xl:max-w-full mx-auto 2xl:grid-cols-[370px_1fr] grid-cols-1 grid-rows-[auto_1fr] md:grid-rows-1 h-full bg-white"
        >
            <!-- info  -->
            <div
                class="flex flex-col p-8 text-sm text-gray-700 min-h-screen w-full bg-size-[120%_50%] bg-no-repeat bg-top bg-[url('../assets/bg.png')] bg-none 2xl:border-r 2xl:border-neutral-200 shadow-side overflow-y-auto modern-scrollbar bg-white"
            >
                <div
                    id="size-warning"
                    class="block 2xl:hidden bg-red-500 text-white px-3 py-5 text-center w-full transition-opacity duration-1000 text-sm rounded-md mb-5"
                >
                    Please switch to a larger display for the best experience.
                </div>
                <!-- intor  -->

                <div class="mb-6 w-full flex flex-col items-start gap-3">
                    <!-- <div
                        class="rainbow-border animate-rainbow-spin rounded-full w-22"
                    >
                        <img
                            class="rounded-full border-white"
                            src="/assets/1763549431722.jpg"
                            alt=""
                        />
                    </div> -->
                    <div
                        class="text-lg font-semibold flex items-center gap-2 justify-center"
                    >
                        <a href="./index.html">
                            <i
                                class="ph-fill ph-arrow-circle-left text-2xl block"
                            ></i>
                        </a>

                        <div class="mb-[2px] text-gray-700">Figma Designs</div>
                    </div>

                    <div class="text-gray-500">
                        Here are some of the design projects I’ve been working
                        on recently.
                    </div>
                    <!-- instructions  -->
                    <div class="text-xs text-gray-500 italic">
                        Best viewed on hd (1920px) or larger displays. While
                        fully responsive, smaller screens may hide certain
                        design details and layout elements.
                    </div>
                    <!-- instructions  -->
                </div>

                <!-- projects  -->
                <div class="mb-6 w-full">
                    <!-- <div class="mb-2 text-gray-500 font-normal text-xs">
                        Latest Engagements
                    </div> -->
                    <a
                        target="_blank"
                        class="flex justify-between items-center border-b border-gray-200 h-10 hover:border-gray-300 group"
                        href="./projects/vectra.html"
                    >
                        <div
                            class="text-black font-semibold group-hover:underline"
                        >
                            Vectra
                        </div>
                        <div class="text-gray-500">Product / WIP</div>
                    </a>
                    <a
                        target="_blank"
                        class="flex justify-between items-center border-b border-gray-200 h-10 hover:border-gray-300 group"
                        href="https://www.figma.com/proto/cBenFsHT0NCeQxjs3eneMH/P2---2026---Crest-Analytics?node-id=1-463&p=f&viewport=863%2C414%2C0.23&t=Mc7WfXuqqK2K3Hj7-8&scaling=containh&content-scaling=responsive&starting-point-node-id=1%3A463&page-id=0%3A1&hide-ui=1"
                    >
                        <div
                            class="text-black font-semibold group-hover:underline"
                        >
                            Crest Analytics
                        </div>
                        <div class="text-gray-500">Product / WIP</div>
                    </a>
                    <a
                        target="_blank"
                        class="flex justify-between items-center border-b border-gray-200 h-10 hover:border-gray-300 group"
                        href="https://www.figma.com/proto/QgADtZlvYTpiqw3344Ii1P/P32026---Kinetix?node-id=1-301&p=f&viewport=341%2C425%2C0.18&t=SLo44VVN6QrfuVJz-8&scaling=contain&content-scaling=responsive&starting-point-node-id=1%3A301&page-id=0%3A1&hide-ui=1"
                    >
                        <div
                            class="text-black font-semibold group-hover:underline"
                        >
                            Kinetix
                        </div>
                        <div class="text-gray-500">Product / WIP</div>
                    </a>
                    <a
                        target="_blank"
                        class="flex justify-between items-center border-b border-gray-200 h-10 group hover:cursor-not-allowed"
                        href=""
                        onclick="return false;"
                    >
                        <div class="text-black font-semibold">
                            Veridian Labs
                        </div>
                        <div class="text-gray-500">Product / Brainstorming</div>
                    </a>
                    <a
                        target="_blank"
                        class="flex justify-between items-center border-b border-gray-200 h-10 group hover:cursor-not-allowed"
                        href=""
                        onclick="return false;"
                    >
                        <div class="text-black font-semibold">Aximo</div>
                        <div class="text-gray-500">Product / Brainstorming</div>
                    </a>
                </div>
                <!-- projects  -->

                <!-- date  -->
                <div
                    class="flex-1 flex flex-col items-start justify-end min-h-auto w-full"
                >
                    <div class="mb-7">
                        "Perfection is achieved, not when there is nothing more
                        to add, but when there is nothing left to take away."
                        <span class="italic text-xs">
                            — Antoine de Saint-Exupéry
                        </span>
                    </div>
                    <div class="w-full flex justify-between items-center">
                        <div class="text-sm text-gray-500">
                            <div
                                class="text-xs text-gray-800"
                                id="srilankaTime"
                            ></div>
                        </div>

                        <div class="text-gray-500 flex gap-3">
                            <a
                                target="_blank"
                                href="https://x.com/apranthilaka"
                            >
                                <i class="ph ph-x-logo text-[16px]"></i>
                            </a>

                            <a
                                target="_blank"
                                href="https://dribbble.com/aravinda"
                            >
                                <i class="ph ph-dribbble-logo text-[16px]"></i>
                            </a>

                            <a
                                target="_blank"
                                href="https://www.linkedin.com/in/aravindaprabath/"
                            >
                                <i class="ph ph-linkedin-logo text-[16px]"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- date  -->
            </div>
            <!-- info  -->

            <!-- iframe  -->
            <div class="relative md:h-full md:overflow-y-auto hidden 2xl:block">
                <div
                    class="absolute inset-0 flex gap-2 flex-row items-center justify-center text-gray-900 text-normal border border-black"
                >
                    <i class="ph ph-spinner text-xl animate-spin"></i>
                    <div class="mb-[2px]">Loading...</div>
                </div>

                <iframe
                    title="iframe"
                    class="relative border-0 bg-neutral-100"
                    width="100%"
                    height="100%"
                    src="https://embed.figma.com/proto/Qi1H74TbWbIz71tsI6XBqL/000---APR-Home-Projects?node-id=1-145&p=f&viewport=326%2C335%2C0.19&scaling=contain&content-scaling=responsive&starting-point-node-id=1%3A145&page-id=0%3A1&embed-host=share"
                    allowfullscreen
                ></iframe>
            </div>
            <!-- iframe  -->
        </div>
    </body>
</html>

<script>
    function updateTime() {
        const now = new Date().toLocaleString('en-US', {
            timeZone: 'Asia/Colombo',
            year: 'numeric',
            month: 'short',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true,
        });
        document.getElementById('srilankaTime').textContent = now;
    }
    updateTime();
    setInterval(updateTime, 1000);

    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', () => {
        const warning = document.getElementById('size-warning');

        if (warning) {
            // Start the timer for 5 seconds (5000ms)
            setTimeout(() => {
                // First, fade it out using Tailwind's opacity-0
                warning.classList.add('opacity-0');

                // Then, after the fade animation finishes (1s), remove it from the layout
                setTimeout(() => {
                    warning.style.display = 'none';
                }, 1000);
            }, 5000);
        }
    });
</script>
